# Audio
audio.adm.buffering.ms=3
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
persist.audio.dirac.speaker=true
persist.audio.speaker.dualmode=true
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
qcom.hw.aac.encoder=true
ro.audio.nojack=true
ro.config.vc_call_vol_steps=11
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=0
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.fm.a2dp.conc.disabled=true
vendor.voice.path.for.pcm.voip=false

# Battery
ro.cutoff_voltage_mv=3400

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false
ro.bluetooth.dun=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=true
ro.bluetooth.wipower=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# CABL
ro.qualcomm.cabl=0

# CNE
persist.cne.feature=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Display
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=39
ro.hwui.r_buffer_cache_size=12
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_small_cache_height=2048
ro.hwui.text_small_cache_width=2048
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=96
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.perf_hint_window=50
vendor.display.enable_default_color_mode=1

# DPM
persist.vendor.dpm.feature=0

# Radio
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.redir_party_num=1
persist.radio.report_codec=1
persist.radio.VT_HYBRID_ENABLE=1
persist.rmnet.data.enable=true
persist.sys.strictmode.disable=true
persist.timed.enable=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.camera.set.afd=4
persist.camera.xm.green.b=0.96
persist.camera.xm.green.r=0.97
persist.mm.enable.prefetch=true
persist.vendor.qti.telephony.vt_cam_interface=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,org.cyanogenmod.snap
vidc.enc.dcvs.extra-buff-count=2

# Memory
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75

# NFC
persist.nfc.smartcard.config=SIM1,eSE1
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C
ro.se.type=eSE,HCE,UICC

# Perf
persist.sys.perf.debug=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Sensors
persist.sys.sensors.cfos=false
persist.sys.sensors.pug=false
persist.sys.sensors.spg=false
ro.qti.sensors.taptap_gesture=true
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.dpc=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.iod=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=false
ro.vendor.sensors.sta_detect=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Wlan
ro.wlan.mimo=1
