# Audio
af.fast_track_multiplier=1
audio.adm.buffering.ms=3
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.heap.size.multiplier=7
audio.noisy.broadcast.delay=300
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pstimeout.secs=3
audio.offload.track.enable=false
audio.offload.video=true
audio.parser.ip.buffer.size=0
audio.safx.pbe.enabled=true
audio_hal.period_size=192
flac.sw.decoder.24bit.support=true
fm.a2dp.conc.disabled=true
persist.audio.dirac.speaker=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.ras.enabled=false
persist.audio.speaker.dualmode=true
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
qcom.hw.aac.encoder=true
ro.audio.nojack=true
ro.config.vc_call_vol_steps=11
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true

# Battery
ro.cutoff_voltage_mv=3400

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false
ro.bluetooth.dun=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=true
ro.bluetooth.wipower=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# CABL
ro.qualcomm.cabl=0

# CNE
persist.cne.feature=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Display
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.force_sw_gles=0
ro.hwui.drop_shadow_cache_size=7
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=39
ro.hwui.r_buffer_cache_size=12
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_small_cache_height=2048
ro.hwui.text_small_cache_width=2048
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=96
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.debug.disable_partial_split=1

# DPM
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955

# Radio
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.dynamic_sar=false
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_HYBRID_ENABLE=1
persist.rmnet.data.enable=true
persist.sys.strictmode.disable=true
persist.timed.enable=true
ril.subscription.types=RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,22
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Media
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,org.cyanogenmod.snap
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vidc.enc.dcvs.extra-buff-count=2

# Memory
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75

# NFC
persist.nfc.smartcard.config=SIM1,eSE1
ro.nfc.port=I2C
ro.se.type=eSE,HCE

# Perf
persist.sys.perf.debug=true
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so

# Sdcardfs
ro.sys.sdcardfs=1

# Sensors
persist.sys.sensors.cfos=false
persist.sys.sensors.pug=false
persist.sys.sensors.spg=false
ro.qti.sensors.dev_ori=false
ro.qti.sensors.dpc=true
ro.qti.sensors.iod=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.multishake=true
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.taptap_gesture=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Wlan
ro.wlan.mimo=1
