<?xml version="1.0" encoding="utf-8"?>
<!--
     **
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">

    <!-- All values are in mAh except as noted -->
    <item name="none">0</item>
    <item name="screen.on">41.22</item>
    <item name="screen.full">259.4</item>
    <item name="bluetooth.active">8.09</item>
    <item name="bluetooth.on">0.44</item>
    <item name="wifi.on">0.5</item>
    <item name="wifi.active">182.79</item>
    <item name="wifi.scan">40.69</item>
    <item name="dsp.audio">18.46</item>
    <item name="dsp.video">54.17</item>
    <item name="camera.flashlight">160</item>
    <item name="camera.avg">586</item>
    <item name="gps.on">59.91</item>
    <item name="radio.active">134.84</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>300000</value>
        <value>364800</value>
        <value>441600</value>
        <value>518400</value>
        <value>595200</value>
        <value>672000</value>
        <value>748800</value>
        <value>825600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1094400</value>
        <value>1171200</value>
        <value>1248000</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1747200</value>
        <value>1824000</value>
        <value>1900800</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>28.48</value>
        <value>28.57</value>
        <value>28.59</value>
        <value>29.79</value>
        <value>30.84</value>
        <value>29.39</value>
        <value>29.59</value>
        <value>32.05</value>
        <value>36.82</value>
        <value>38.51</value>
        <value>40.25</value>
        <value>41.58</value>
        <value>42.91</value>
        <value>44.91</value>
        <value>47.25</value>
        <value>49.04</value>
        <value>51.83</value>
        <value>54.95</value>
        <value>60.71</value>
        <value>64.83</value>
        <value>67.19</value>
        <value>72.99</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>300000</value>
        <value>345600</value>
        <value>422400</value>
        <value>499200</value>
        <value>576000</value>
        <value>652800</value>
        <value>729600</value>
        <value>806400</value>
        <value>902400</value>
        <value>979200</value>
        <value>1056000</value>
        <value>1132800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1344000</value>
        <value>1420800</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1651200</value>
        <value>1728000</value>
        <value>1804800</value>
        <value>1881600</value>
        <value>1958400</value>
        <value>2035200</value>
        <value>2112000</value>
        <value>2208000</value>
        <value>2265600</value>
        <value>2323200</value>
        <value>2342400</value>
        <value>2361600</value>
        <value>2457600</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>38.55</value>
        <value>40.25</value>
        <value>43.64</value>
        <value>47.55</value>
        <value>50.87</value>
        <value>54.41</value>
        <value>58.78</value>
        <value>61.56</value>
        <value>65.46</value>
        <value>68.79</value>
        <value>72.12</value>
        <value>74.97</value>
        <value>81.02</value>
        <value>87.36</value>
        <value>94.89</value>
        <value>103.22</value>
        <value>111.81</value>
        <value>121.87</value>
        <value>132.96</value>
        <value>141.15</value>
        <value>155.74</value>
        <value>171.69</value>
        <value>186.12</value>
        <value>198.85</value>
        <value>213.81</value>
        <value>267.21</value>
        <value>289.53</value>
        <value>311.57</value>
        <value>319.43</value>
        <value>325.12</value>
        <value>334.58</value>
    </array>
    <item name="cpu.awake">9.85</item>
    <item name="cpu.idle">7.46</item>
    <item name="battery.capacity">3350</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
