# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system     /system            ext4   ro,barrier=1,discard                             wait,verify
/dev/block/bootdevice/by-name/userdata   /data              ext4   nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait,check,reservedsize=128M,fileencryption=ice
/dev/block/bootdevice/by-name/cust       /cust              ext4   nosuid,nodev,barrier=1                           wait,check
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb1*  /storage/usbotg    vfat    nosuid,nodev                wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/misc       /misc              emmc   defaults                                         defaults
